# BlazorWASM-API-Starter

./: README.md
App.API/App.API.Logic/: App.API.Logic.csproj
App.API/App.API.Logic/Helpers/: ApiResponseLogicHelper.cs
App.API/App.API.Logic/ItemLogic/: IItemCommandLogic.cs  IItemQueryLogic.cs  ItemCommandLogic.cs
App.API/App.API.Logic/ItemTypeLogic/: IItemTypeQueryLogic.cs
App.API/App.API.Logic/UserLogic/: IUserLogic.cs  UserLogic.cs
App.API/App.API.Repository/: App.API.Repository.csproj
App.API/App.API.Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
App.API/App.API.Repository/Helper/: ApiResponseRepoHelper.cs
App.API/App.API.Repository/Shared/: RepositoryBase.cs
App.API/App.API.Test/: App.API.Test.csproj
App.API/App.API.Test/Controllers/: AuthControllerTests.cs  HealthCheckControllerTests.cs
App.API/App.API.Test/Domain/: DatabaseSettingsTests.cs
App.API/App.API.Test/Helpers/: ApiResponseControllerMapperTests.cs  ControllerExceptionHelperTests.cs
App.API/App.API.Test/Logic/: UserLogicTests.cs
App.API/App.API.Test/Models/: ApiResponseTests.cs
App.API/App.API.Test/Repository/: ApiResponseRepoHelperTests.cs  RepositoryBaseTests.cs
Blazor.Web/Blazor.Web/: Blazor.Web.csproj  Program.cs  README.md  appsettings.json
Blazor.Web/Blazor.Web.Domain/: Blazor.Web.Domain.csproj
Blazor.Web/Blazor.Web.Domain/Aggregates/UserAggregate/: User.cs
Blazor.Web/Blazor.Web.Domain/Auth/: CustomAuthenticationStateProvider.cs  ITokenPersistence.cs  ITokenStore.cs  IUserSession.cs  InMemoryTokenStore.cs  UserSession.cs
Blazor.Web/Blazor.Web.Domain/Shared/: APISettings.cs
Blazor.Web/Blazor.Web.Domain/Validation/: ILogicValidator.cs  LogicValidator.cs
Blazor.Web/Blazor.Web.Logic/: Blazor.Web.Logic.csproj
Blazor.Web/Blazor.Web.Logic/Auth/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Blazor.Web/Blazor.Web.Logic/HealthCheck/: HealthCheckLogic.cs
Blazor.Web/Blazor.Web.Logic/Services/Validation/: CredentialValidator.cs  ICredentialValidator.cs
Blazor.Web/Blazor.Web.Logic/User/: IUserLogic.cs  UserLogic.cs
Blazor.Web/Blazor.Web.Repository/: Blazor.Web.Repository.csproj
Blazor.Web/Blazor.Web.Repository/HealthCheck/: HealthCheckRepository.cs  IHealthCheckRepository.cs
Blazor.Web/Blazor.Web.Repository/Helper/: ApiResponseRepoHelper.cs
Blazor.Web/Blazor.Web.Repository/Shared/: RepositoryBase.cs
Blazor.Web/Blazor.Web.Repository/User/: IUserRepository.cs  UserRepository.cs
Blazor.Web/Blazor.Web.Test/: Blazor.Web.Test.csproj
Blazor.Web/Blazor.Web.Test/Domain/Auth/: CustomAuthenticationStateProviderTests.cs  InMemoryTokenStoreTests.cs  UserSessionTests.cs
Blazor.Web/Blazor.Web.Test/Domain/Shared/: ApiSettingsTests.cs
Blazor.Web/Blazor.Web.Test/Domain/Validation/: LogicValidatorTests.cs
Blazor.Web/Blazor.Web.Test/Logic/Auth/: AuthenticationServiceTests.cs
Blazor.Web/Blazor.Web.Test/Logic/User/: UserLogicTests.cs
Blazor.Web/Blazor.Web.Test/Repository/Helper/: ApiResponseRepoHelperTests.cs
Blazor.Web/Blazor.Web.Test/Utils/: Doubles.cs  FakeHttpMessageHandler.cs  HttpClientFactoryStub.cs  JwtTestHelper.cs
Blazor.Web/Blazor.Web/Auth/: ProtectedSessionTokenPersistence.cs
Blazor.Web/Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Web/Blazor.Web/Configuration/: ApiServiceExtensions.cs  JwtServiceExtensions.cs
Blazor.Web/Blazor.Web/Properties/: launchSettings.json
Blazor.Web/Blazor.Web/wwwroot/: app.css
Blueprint.API/Blueprint.API/: Blueprint.API.csproj  Program.cs  appsettings.json
Blueprint.API/Blueprint.API.Domain/: Blueprint.API.Domain.csproj  DatabaseSettings.cs
Blueprint.API/Blueprint.API.Logic/: Blueprint.API.Logic.csproj
Blueprint.API/Blueprint.API.Logic/AuthLogic/: AuthLogic.cs  IAuthLogic.cs
Blueprint.API/Blueprint.API.Logic/Helpers/: ApiResponseLogicHelper.cs  Guard.cs  IPasswordVerifier.cs  ITokenProvider.cs  PasswordVerifier.cs  TokenProvider.cs
Blueprint.API/Blueprint.API.Logic/ItemLogic/: ItemQueryLogic.cs
Blueprint.API/Blueprint.API.Logic/ItemTypeLogic/: IItemTypeCommandLogic.cs  ItemTypeCommandLogic.cs  ItemTypeQueryLogic.cs
Blueprint.API/Blueprint.API.Logic/UserLogic/: IUserLogic.cs  UserLogic.cs
Blueprint.API/Blueprint.API.Logic/Validation/: RegisterUserValidator.cs  ValidationConstants.cs
Blueprint.API/Blueprint.API.Models/: Blueprint.API.Models.csproj
Blueprint.API/Blueprint.API.Models/Shared/: DatabaseSettings.cs
Blueprint.API/Blueprint.API.Repository/: Blueprint.API.Repository.csproj
Blueprint.API/Blueprint.API.Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Blueprint.API/Blueprint.API.Repository/Helper/: ApiResponseRepoHelper.cs
Blueprint.API/Blueprint.API.Repository/Shared/: RepositoryBase.cs
Blueprint.API/Blueprint.API.Test/: Blueprint.API.Test.csproj
Blueprint.API/Blueprint.API.Test/Controllers/: AuthControllerTests.cs  HealthCheckControllerTests.cs
Blueprint.API/Blueprint.API.Test/Domain/: DatabaseSettingsTests.cs
Blueprint.API/Blueprint.API.Test/Helpers/: ApiResponseControllerMapperTests.cs  ControllerExceptionHelperTests.cs  GuardTests.cs
Blueprint.API/Blueprint.API.Test/Logic/: TokenProviderTests.cs  UserLogicTests.cs
Blueprint.API/Blueprint.API.Test/Mappers/: AuthMappingsTests.cs
Blueprint.API/Blueprint.API.Test/Models/: ApiResponseTests.cs
Blueprint.API/Blueprint.API.Test/Repository/: ApiResponseRepoHelperTests.cs  RepositoryBaseTests.cs
Blueprint.API/Blueprint.API.Test/Validation/: RegisterUserValidatorTests.cs  ValidationConstantsTests.cs
Blueprint.API/Blueprint.API/Configuration/: AuthServiceExtensions.cs  JwtServiceExtensions.cs  OpenApiServiceExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
Blueprint.API/Blueprint.API/Controllers/: AuthController.cs  HealthCheckController.cs  ItemTypesController.cs  UserController.cs
Blueprint.API/Blueprint.API/Helpers/: ApiResponseControllerMapper.cs  ControllerExceptionHelper.cs
Blueprint.API/Blueprint.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+100 files in other folders)
