<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\App.Models\App.Models.csproj" />
    <ProjectReference Include="..\Blazor.Web.Models\Blazor.Web.Models.csproj" />
    <ProjectReference Include="..\Blazor.Web.Repository\Blazor.Web.Repository.csproj" />
    <ProjectReference Include="..\Blazor.Web.Domain\Blazor.Web.Domain.csproj" />
  </ItemGroup>
</Project>
