<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Template.Models\Template.Models.csproj" />
    <ProjectReference Include="..\Blueprint.API.Domain\Blueprint.API.Domain.csproj" />
    <ProjectReference Include="..\Blueprint.API.Models\Blueprint.API.Models.csproj" />
    <ProjectReference Include="..\Blueprint.API.Repository\Blueprint.API.Repository.csproj" />
  </ItemGroup>
</Project>
