<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\Debug\net10.0\Blueprint.API.xml</DocumentationFile>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>70e83490-65b1-4c67-8ad0-21b9756ae489</UserSecretsId>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.4.25258.110" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.1.14" />
  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Template.Models\Template.Models.csproj" />
    <ProjectReference Include="..\Blueprint.API.Logic\Blueprint.API.Logic.csproj" />
    <ProjectReference Include="..\Blueprint.API.Models\Blueprint.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
