<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.API\App.API.csproj" />
    <ProjectReference Include="..\App.API.Domain\App.API.Domain.csproj" />
    <ProjectReference Include="..\App.API.Logic\App.API.Logic.csproj" />
    <ProjectReference Include="..\App.API.Models\App.API.Models.csproj" />
    <ProjectReference Include="..\App.API.Repository\App.API.Repository.csproj" />
    <ProjectReference Include="..\..\Shared\App.Models\App.Models.csproj" />
  </ItemGroup>

</Project>
