<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <LangVersion>latest</LangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="MSTest" Version="4.0.1" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Web.Domain\Blazor.Web.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Web.Logic\Blazor.Web.Logic.csproj" />
    <ProjectReference Include="..\Blazor.Web.Models\Blazor.Web.Models.csproj" />
    <ProjectReference Include="..\Blazor.Web.Repository\Blazor.Web.Repository.csproj" />
    <ProjectReference Include="..\..\Shared\Template.Models\Template.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\User\" />
  </ItemGroup>

</Project>
