<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\App.Models\App.Models.csproj" />
    <ProjectReference Include="..\Blazor.Web.Client\Blazor.Web.Client.csproj" />
    <ProjectReference Include="..\Blazor.Web.Domain\Blazor.Web.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Web.Logic\Blazor.Web.Logic.csproj" />
    <ProjectReference Include="..\Blazor.Web.Models\Blazor.Web.Models.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
